<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1509" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomerExtended" ZOrder="39" X="294" Y="77" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tPOHeader" ZOrder="5" X="553" Y="272" Height="395" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tPOLine" ZOrder="4" X="260" Y="316" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tSOHeader" ZOrder="2" X="2080" Y="39" Height="395" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tSOLine" ZOrder="1" X="2077" Y="486" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblLocationBins" ZOrder="17" X="2454" Y="77" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblLocationLabelJOIN" ZOrder="16" X="2682" Y="77" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblTrailerDetail" ZOrder="15" X="2850" Y="77" Height="457" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tCustomr" ZOrder="14" X="1832" Y="96" Height="388" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tJob" ZOrder="38" X="973" Y="13" Height="411" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblShippingHeader" ZOrder="37" X="3246" Y="77" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblShippingItems" ZOrder="13" X="3414" Y="77" Height="388" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tEmployee" ZOrder="12" X="3582" Y="77" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tAddress" ZOrder="11" X="1580" Y="189" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tVendor" ZOrder="10" X="863" Y="441" Height="365" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tPayments" ZOrder="9" X="1252" Y="403" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTaxDistrict" ZOrder="8" X="3750" Y="77" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:tblCommissionStructure" ZOrder="36" X="4374" Y="77" Height="240" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:tDraws" ZOrder="7" X="4542" Y="77" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTaxRegion" ZOrder="35" X="4206" Y="77" Height="125" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTaxJOIN" ZOrder="34" X="3978" Y="77" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:tblInstaller" ZOrder="33" X="4710" Y="77" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:tblJobTax" ZOrder="32" X="5106" Y="77" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:tDeposits" ZOrder="31" X="5274" Y="77" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:tblInstallerDates" ZOrder="30" X="4938" Y="77" Height="240" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:tblTrailerHeader" ZOrder="6" X="3078" Y="77" Height="240" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblTaxDistricttblTaxJOIN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3915</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3978</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTaxRegiontblTaxJOIN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4206</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4128</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblInstallertblInstallerDates" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4860</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>4938</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPOLine_tPOHeader" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tSOLine_tSOHeader" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2189</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocationBins_tblLocationLabelJOIN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2665</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPOHeader_tJob" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tSOHeader_tJob" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCustomr_tJob" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTrailerHeader_tblTrailerDetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3086</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>3086</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tJob_tAddress" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPOHeader_tVendor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPayments_tJob" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>