<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="30" X="755" Y="82" Height="120" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:tJob" ZOrder="6" X="32" Y="-35" Height="552" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:tPOHeader" ZOrder="2" X="87" Y="419" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:tCustomr" ZOrder="21" X="710" Y="257" Height="101" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="111" SplitterPosition="22" />
    <Shape ID="DesignTable:tVendor" ZOrder="31" X="1" Y="788" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tAddress" ZOrder="11" X="25" Y="307" Height="86" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tblActivityType" ZOrder="39" X="12" Y="614" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblTrailerHeader" ZOrder="10" X="1331" Y="233" Height="303" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="177" />
    <Shape ID="DesignTable:tblTrailerDetail" ZOrder="7" X="1712" Y="308" Height="362" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="235" />
    <Shape ID="DesignTable:tblServicePerson" ZOrder="19" X="976" Y="255" Height="69" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tblInstallerDates" ZOrder="28" X="761" Y="-54" Height="120" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:tblJobActivity" ZOrder="29" X="620" Y="572" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblSWOImages" ZOrder="35" X="984" Y="-57" Height="86" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tEmployee" ZOrder="15" X="1002" Y="675" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSWOOrderDetail" ZOrder="32" X="430" Y="987" Height="292" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblSWOOrder" ZOrder="34" X="687" Y="792" Height="343" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tPOLine" ZOrder="4" X="223" Y="944" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSWOPending" ZOrder="26" X="1048" Y="362" Height="434" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tSOHeader" ZOrder="3" X="414" Y="171" Height="113" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:tSOLine" ZOrder="1" X="518" Y="47" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="160" />
    <Shape ID="DesignTable:tblCommissionStructure" ZOrder="5" X="58" Y="1160" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tDraws" ZOrder="22" X="426" Y="316" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tPayments" ZOrder="18" X="674" Y="383" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblLocationBins" ZOrder="14" X="1001" Y="52" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblLocationLabelJOIN" ZOrder="13" X="1269" Y="26" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblShippingHeader" ZOrder="8" X="1647" Y="-20" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblShippingItems" ZOrder="9" X="2022" Y="382" Height="388" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:dtAttentionGrid" ZOrder="27" X="946" Y="1001" Height="129" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tPOHeader_tJob" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCustomr_tJob" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPOHeader_tVendor" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tJob_tAddress" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tJob_Appointments" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblTrailerHeader_tblTrailerDetail" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tJob_tblJobActivity" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblActivityType_tblJobActivity" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tPOLine_tPOHeader" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tSOHeader_tCustomr" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tSOHeader_tJob" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tSOLine_tSOHeader" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tJob_tPayments" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocationBins_tblLocationLabelJOIN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>